{
	"compilerOptions": {
		"target": "ES2022",
		"sourceMap": true,
		"outDir": "dist",
		"rootDir": "src",
		"strict": true,
		"lib": [
			"esnext"
		],
		"esModuleInterop": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"types": [
			"jest",
			"node"
		],
	},
	"include": [
		"src/**/*"
	]
}